gateway/proto/service.proto

syntax = "proto3";

package gw;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validator/validator.proto";

option go_package = "chain_proto/gateway/gw";

service BlockchainService {
  rpc PropagateTransaction(PropagateTransactionRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/transactions"
      body: "*"
    };
  }
  rpc GetTransactionByHash(GetTransactionByHashRequest)
      returns (GetTransactionResponse) {
    option (google.api.http) = {
      get: "/transactions/{tx_hash}"
    };
  }
  rpc GetTxsByBlockHash(GetTxsByBlockHashRequest)
      returns (GetTxsByBlockHashResponse) {
    option (google.api.http) = {
      get: "/transactions/block/{block_hash}"
    };
  }
  rpc PropagateBlock(PropagateBlockRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/blocks"
      body: "*"
    };
  }
  rpc GetBlockByHeight(GetBlockByHeightRequest) returns (GetBlockResponse) {
    option (google.api.http) = {
      get: "/blocks/{block_height}"
    };
  }
  rpc GetBlockByHash(GetBlockByHashRequest) returns (GetBlockResponse) {
    option (google.api.http) = {
      get: "/blocks/{block_hash}"
    };
  }
  rpc GetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {
    option (google.api.http) = {
      get: "/blocks"
    };
  }
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      get: "/accounts/{addr}"
    };
  }
  rpc Connect(google.protobuf.Empty) returns (ConnectResponse) {
    option (google.api.http) = {
      post: "/peers/connect"
    };
  }
  rpc Sync(SyncRequest) returns (stream SyncResponse) {
    option (google.api.http) = {
      post: "/peers/sync"
      body: "*"
    };
  }
}

// -----------------------------------
//  common messages
// -----------------------------------

message Transaction {
  string tx_hash = 1;
  string total_value = 2;
  string fee = 3;
  string sender_addr = 4;
  int64 timestamp = 5;
  string signature = 6;
  repeated Output outs = 7;
}

message Output {
  string recipientAddr = 1;
  string value = 2;
}

message Block {
  uint32 height = 1;
  string hash = 2;
  string prev_block_hash = 3;
  uint32 extra_nonce = 4;
  string merkle_root = 5;
  uint64 timestamp = 6;
  uint32 bits = 7;
  uint32 nonce = 8;
  repeated Transaction transactions = 9;
}

message Account {
  string addr = 1;
  string balance = 2;
}

message Peer {
  string addr = 1;
  string network = 2;
}

// -----------------------------------
//  Request & Response messages
// -----------------------------------

message GetTransactionByHashRequest {
  string tx_hash = 1 [(validator.field) = { regex: "[0-9a-fA-F]{32}" }];
}

message PropagateTransactionRequest {
  Transaction transaction = 1;
  // options. not implemented yet
}

message GetTransactionResponse {
  Transaction transaction = 1;
}

message GetTxsByBlockHashRequest {
  string block_hash = 1;
}

message GetTxsByBlockHashResponse {
  uint32 block_height = 1;
  string block_hash = 2;
  repeated Transaction transactions = 3;
}

message PropagateBlockRequest {
  Block block = 1;
}

message GetBlockResponse {
  Block block = 1;
}

message GetBlockByHashRequest {
  string block_hash = 1;
}

message GetBlockByHeightRequest {
  uint32 block_height = 1;
}

message GetBlocksRequest {
  uint32 offset = 1;
  uint32 limit = 2;
}

message GetBlocksResponse {
  repeated Block blocks = 1;
}

message GetAccountRequest {
  string addr = 1;
}

message GetAccountResponse {
  Account account = 1;
}

message ConnectResponse {
  repeated Peer neighbours = 1;
}

message SyncRequest {
  uint32 offset = 1;
}

message SyncResponse {
  repeated Block blocks = 1;
}

